<!DOCTYPE html>
<html>
<head>
	<title>Pressed Effect Button</title>
	<style type="text/css">
		body{
			background-color: #000;
			font-family: Arial, Helvetica, sans-serif;
		}
		div{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			color: white;
		}
		button{
			background: #ff4500;
			text-align: center;
			cursor: pointer;
			border: 1px solid white;
			color: white;
			font-size: 24px;
			padding: 18px 42px;
			box-shadow: 2px 6px 2px #fff;
		}
		button:hover{
			background: #ff2000;
		}
		button:active{
			transform: translateY(4px);
			box-shadow: 0px 2px 1px #fff;
		}
	</style>
</head>

<body>
	<div>
		<h3>Animated 3D Button<br>With Pressed Effect</h3>
		<button>BUTTON</button>
	</div>
</body>
</html>
